Log file created at: 2018/09/23 20:53:38
Running on machine: instance-1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0923 20:53:38.744035  9119 helpers.cc:221] File already exists: batches/aaaaaa.batch
W0923 20:53:38.796319  9119 helpers.cc:221] File already exists: batches/aaaaab.batch
W0923 20:53:38.862275  9119 helpers.cc:221] File already exists: batches/aaaaac.batch
W0923 20:53:38.925696  9119 helpers.cc:221] File already exists: batches/aaaaad.batch
W0923 20:53:38.983405  9119 helpers.cc:221] File already exists: batches/aaaaae.batch
W0923 20:53:39.052767  9119 helpers.cc:221] File already exists: batches/aaaaaf.batch
W0923 20:53:39.154157  9119 helpers.cc:221] File already exists: batches/aaaaag.batch
W0923 20:53:39.239805  9119 helpers.cc:221] File already exists: batches/aaaaah.batch
W0923 20:53:39.309249  9119 helpers.cc:221] File already exists: batches/aaaaai.batch
W0923 20:53:39.459908  9119 helpers.cc:221] File already exists: batches/aaaaaj.batch
W0923 20:53:39.755995  9119 helpers.cc:221] File already exists: batches/aaaaak.batch
W0923 20:53:40.052311  9119 helpers.cc:221] File already exists: batches/aaaaal.batch
W0923 20:53:40.366477  9119 helpers.cc:221] File already exists: batches/aaaaam.batch
W0923 20:53:40.638345  9119 helpers.cc:221] File already exists: batches/aaaaan.batch
W0923 20:53:40.858175  9119 helpers.cc:221] File already exists: batches/aaaaao.batch
W0923 20:53:41.068717  9119 helpers.cc:221] File already exists: batches/aaaaap.batch
W0923 20:53:41.117841  9119 helpers.cc:221] File already exists: batches/aaaaaq.batch
W0923 20:53:41.127632  9119 helpers.cc:221] File already exists: batches/aaaaar.batch
W0923 20:54:15.782116  9123 helpers.cc:221] File already exists: batches/aaaaaa.batch
W0923 20:54:15.841014  9123 helpers.cc:221] File already exists: batches/aaaaab.batch
W0923 20:54:15.917418  9123 helpers.cc:221] File already exists: batches/aaaaac.batch
W0923 20:54:15.979455  9123 helpers.cc:221] File already exists: batches/aaaaad.batch
W0923 20:54:16.036455  9123 helpers.cc:221] File already exists: batches/aaaaae.batch
W0923 20:54:16.104914  9123 helpers.cc:221] File already exists: batches/aaaaaf.batch
W0923 20:54:16.205524  9123 helpers.cc:221] File already exists: batches/aaaaag.batch
W0923 20:54:16.289610  9123 helpers.cc:221] File already exists: batches/aaaaah.batch
W0923 20:54:16.360069  9123 helpers.cc:221] File already exists: batches/aaaaai.batch
W0923 20:54:16.511055  9123 helpers.cc:221] File already exists: batches/aaaaaj.batch
W0923 20:54:16.808157  9123 helpers.cc:221] File already exists: batches/aaaaak.batch
W0923 20:54:17.111100  9123 helpers.cc:221] File already exists: batches/aaaaal.batch
W0923 20:54:17.426234  9123 helpers.cc:221] File already exists: batches/aaaaam.batch
W0923 20:54:17.690268  9123 helpers.cc:221] File already exists: batches/aaaaan.batch
W0923 20:54:17.908959  9123 helpers.cc:221] File already exists: batches/aaaaao.batch
W0923 20:54:18.122989  9123 helpers.cc:221] File already exists: batches/aaaaap.batch
W0923 20:54:18.174970  9123 helpers.cc:221] File already exists: batches/aaaaaq.batch
W0923 20:54:18.185410  9123 helpers.cc:221] File already exists: batches/aaaaar.batch
W0923 20:55:20.926578  9087 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0923 20:58:15.230770  9152 helpers.cc:221] File already exists: batches/aaaaaa.batch
W0923 20:58:15.281652  9152 helpers.cc:221] File already exists: batches/aaaaab.batch
W0923 20:58:15.352205  9152 helpers.cc:221] File already exists: batches/aaaaac.batch
W0923 20:58:15.416901  9152 helpers.cc:221] File already exists: batches/aaaaad.batch
W0923 20:58:15.487788  9152 helpers.cc:221] File already exists: batches/aaaaae.batch
W0923 20:58:15.557875  9152 helpers.cc:221] File already exists: batches/aaaaaf.batch
W0923 20:58:15.655652  9152 helpers.cc:221] File already exists: batches/aaaaag.batch
W0923 20:58:15.740156  9152 helpers.cc:221] File already exists: batches/aaaaah.batch
W0923 20:58:15.810199  9152 helpers.cc:221] File already exists: batches/aaaaai.batch
W0923 20:58:15.961887  9152 helpers.cc:221] File already exists: batches/aaaaaj.batch
W0923 20:58:16.265043  9152 helpers.cc:221] File already exists: batches/aaaaak.batch
W0923 20:58:16.558753  9152 helpers.cc:221] File already exists: batches/aaaaal.batch
W0923 20:58:16.867208  9152 helpers.cc:221] File already exists: batches/aaaaam.batch
W0923 20:58:17.128265  9152 helpers.cc:221] File already exists: batches/aaaaan.batch
W0923 20:58:17.343366  9152 helpers.cc:221] File already exists: batches/aaaaao.batch
W0923 20:58:17.548584  9152 helpers.cc:221] File already exists: batches/aaaaap.batch
W0923 20:58:17.596837  9152 helpers.cc:221] File already exists: batches/aaaaaq.batch
W0923 20:58:17.606593  9152 helpers.cc:221] File already exists: batches/aaaaar.batch
W0923 20:59:21.410501  9087 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
