Log file created at: 2018/09/23 17:06:15
Running on machine: instance-1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0923 17:06:15.252440  7781 helpers.cc:221] File already exists: batches/aaaaaa.batch
W0923 17:06:15.303052  7781 helpers.cc:221] File already exists: batches/aaaaab.batch
W0923 17:06:15.365029  7781 helpers.cc:221] File already exists: batches/aaaaac.batch
W0923 17:06:15.429872  7781 helpers.cc:221] File already exists: batches/aaaaad.batch
W0923 17:06:15.487079  7781 helpers.cc:221] File already exists: batches/aaaaae.batch
W0923 17:06:15.559001  7781 helpers.cc:221] File already exists: batches/aaaaaf.batch
W0923 17:06:15.655196  7781 helpers.cc:221] File already exists: batches/aaaaag.batch
W0923 17:06:15.737926  7781 helpers.cc:221] File already exists: batches/aaaaah.batch
W0923 17:06:15.807214  7781 helpers.cc:221] File already exists: batches/aaaaai.batch
W0923 17:06:15.956315  7781 helpers.cc:221] File already exists: batches/aaaaaj.batch
W0923 17:06:16.259371  7781 helpers.cc:221] File already exists: batches/aaaaak.batch
W0923 17:06:16.553692  7781 helpers.cc:221] File already exists: batches/aaaaal.batch
W0923 17:06:16.864274  7781 helpers.cc:221] File already exists: batches/aaaaam.batch
W0923 17:06:17.126360  7781 helpers.cc:221] File already exists: batches/aaaaan.batch
W0923 17:06:17.349925  7781 helpers.cc:221] File already exists: batches/aaaaao.batch
W0923 17:06:17.564818  7781 helpers.cc:221] File already exists: batches/aaaaap.batch
W0923 17:06:17.618578  7781 helpers.cc:221] File already exists: batches/aaaaaq.batch
W0923 17:06:17.630336  7781 helpers.cc:221] File already exists: batches/aaaaar.batch
W0923 17:44:22.179726  7997 helpers.cc:221] File already exists: batches/aaaaaa.batch
W0923 17:44:22.233048  7997 helpers.cc:221] File already exists: batches/aaaaab.batch
W0923 17:44:22.296907  7997 helpers.cc:221] File already exists: batches/aaaaac.batch
W0923 17:44:22.360512  7997 helpers.cc:221] File already exists: batches/aaaaad.batch
W0923 17:44:22.419229  7997 helpers.cc:221] File already exists: batches/aaaaae.batch
W0923 17:44:22.488082  7997 helpers.cc:221] File already exists: batches/aaaaaf.batch
W0923 17:44:22.586421  7997 helpers.cc:221] File already exists: batches/aaaaag.batch
W0923 17:44:22.671705  7997 helpers.cc:221] File already exists: batches/aaaaah.batch
W0923 17:44:22.739457  7997 helpers.cc:221] File already exists: batches/aaaaai.batch
W0923 17:44:22.891345  7997 helpers.cc:221] File already exists: batches/aaaaaj.batch
W0923 17:44:23.189505  7997 helpers.cc:221] File already exists: batches/aaaaak.batch
W0923 17:44:23.484069  7997 helpers.cc:221] File already exists: batches/aaaaal.batch
W0923 17:44:23.795143  7997 helpers.cc:221] File already exists: batches/aaaaam.batch
W0923 17:44:24.059630  7997 helpers.cc:221] File already exists: batches/aaaaan.batch
W0923 17:44:24.287298  7997 helpers.cc:221] File already exists: batches/aaaaao.batch
W0923 17:44:24.517318  7997 helpers.cc:221] File already exists: batches/aaaaap.batch
W0923 17:44:24.573771  7997 helpers.cc:221] File already exists: batches/aaaaaq.batch
W0923 17:44:24.586318  7997 helpers.cc:221] File already exists: batches/aaaaar.batch
W0923 17:45:50.396335  8006 helpers.cc:221] File already exists: batches/aaaaaa.batch
W0923 17:45:50.450242  8006 helpers.cc:221] File already exists: batches/aaaaab.batch
W0923 17:45:50.518075  8006 helpers.cc:221] File already exists: batches/aaaaac.batch
W0923 17:45:50.583739  8006 helpers.cc:221] File already exists: batches/aaaaad.batch
W0923 17:45:50.640954  8006 helpers.cc:221] File already exists: batches/aaaaae.batch
W0923 17:45:50.710386  8006 helpers.cc:221] File already exists: batches/aaaaaf.batch
W0923 17:45:50.809478  8006 helpers.cc:221] File already exists: batches/aaaaag.batch
W0923 17:45:50.894544  8006 helpers.cc:221] File already exists: batches/aaaaah.batch
W0923 17:45:50.965934  8006 helpers.cc:221] File already exists: batches/aaaaai.batch
W0923 17:45:51.116214  8006 helpers.cc:221] File already exists: batches/aaaaaj.batch
W0923 17:45:51.423835  8006 helpers.cc:221] File already exists: batches/aaaaak.batch
W0923 17:45:51.720351  8006 helpers.cc:221] File already exists: batches/aaaaal.batch
W0923 17:45:52.034065  8006 helpers.cc:221] File already exists: batches/aaaaam.batch
W0923 17:45:52.305801  8006 helpers.cc:221] File already exists: batches/aaaaan.batch
W0923 17:45:52.528535  8006 helpers.cc:221] File already exists: batches/aaaaao.batch
W0923 17:45:52.742527  8006 helpers.cc:221] File already exists: batches/aaaaap.batch
W0923 17:45:52.794483  8006 helpers.cc:221] File already exists: batches/aaaaaq.batch
W0923 17:45:52.805685  8006 helpers.cc:221] File already exists: batches/aaaaar.batch
W0923 18:10:01.952880  7658 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0923 18:11:53.259979  7658 check_messages.h:1082] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
